INSTUPkdtree
C:\Users\gen\Documents\GitHub\KdTreeTest\python\KdTree\kdtree.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&2|11|2|5&&1|12|2|0&&2|6|2|12&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&2|18|2|12&&3|16|2|19&&3|16|2|19&&2|20|2|12&&2|21|2|12&&1|22|2|0&&2|6|2|22&&3|23|2|24&&2|25|2|22&&2|26|2|22
root_node=23
KDTree.__init__=24
largest_distance=16
current_best=17
query=26
KDTreeNeighbours.__init__=14
is_leaf=11
add=20
KDTreeNode.__init__=8
query_point=13
KDTree=22
construct_from_data=25
left=9
right=10
square_distance=4
kdtree=2
KDTreeNeighbours=12
calculate_largest=18
KDTreeNeighbours.calculate_largest=19
__all__=3
__version__=1
point=7
__init__=6
t=15
get_best=21
KDTreeNode=5
